# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access-log-enabled=true
server.tomcat.basedir: target/tomcat

server.port=8081

# Hibernate
spring.jpa.hibernate.ddl-auto: update

# Persistence
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.url= jdbc:mysql://mysql.loc.al/springSecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=pratmbic@gmail.com
spring.mail.password=urjillpeparqpxzt
spring.mail.protocol=smtps
support.email=pratmbic@gmail.com